\begin{tabular}{lllllll}
\toprule
{} & ndmg-d & Native-Space & ndmg-f & CPAC & ndmg-d + ndmg-f & Native-Space + CPAC \\
Study   &        &              &        &      &                 &                     \\
\midrule
HNU1    &  0.993 &        0.996 &  0.956 &    - &           0.993 &                   - \\
BNU1    &  0.984 &        0.723 &  0.906 &    - &            0.99 &                   - \\
SWU4    &  0.884 &        0.718 &  0.891 &    - &           0.903 &                   - \\
BNU3    &      - &            - &      - &    - &               - &                   - \\
KKI2009 &      1 &            1 &      - &    - &               - &                   - \\
NKI1    &  0.984 &        0.984 &      - &    - &               - &                   - \\
Temp114 &      - &            - &      - &    - &               - &                   - \\
NKI-ENH &      - &            - &      - &    - &               - &                   - \\
Temp255 &      - &            - &      - &    - &               - &                   - \\
PING    &      - &            - &      - &    - &               - &                   - \\
MRN1313 &      - &            - &      - &    - &               - &                   - \\
IPCAS6  &      - &            - &  0.994 &    - &               - &                   - \\
IPCAS8  &      - &            - &  0.958 &    - &               - &                   - \\
SWU1    &      - &            - &  0.935 &    - &               - &                   - \\
IPCAS5  &      - &            - &  0.819 &    - &               - &                   - \\
SWU3    &      - &            - &  0.986 &    - &               - &                   - \\
XHCUMS  &      - &            - &  0.823 &    - &               - &                   - \\
UWM     &      - &            - &  0.849 &    - &               - &                   - \\
NYU1    &      - &            - &  0.931 &    - &               - &                   - \\
SWU2    &      - &            - &  0.874 &    - &               - &                   - \\
IPCAS1  &      - &            - &  0.893 &    - &               - &                   - \\
IPCAS2  &      - &            - &  0.868 &    - &               - &                   - \\
IBATRT  &      - &            - &  0.974 &    - &               - &                   - \\
MRN1    &      - &            - &  0.859 &    - &               - &                   - \\
BNU2    &      - &            - &  0.863 &    - &               - &                   - \\
\bottomrule
\end{tabular}
