\begin{tabular}{llllrll}
\toprule
{} & ndmg-d & Native-Space & ndmg-f &      CPAC & ndmg-d + ndmg-f & Native-Space + CPAC \\
Study   &        &              &        &           &                 &                     \\
\midrule
HNU1    &  0.993 &        0.989 &  0.956 &  0.977820 &           0.993 &               0.831 \\
BNU1    &  0.984 &        0.989 &  0.906 &  0.945204 &            0.99 &               0.866 \\
SWU4    &  0.884 &        0.815 &  0.891 &  0.919531 &           0.903 &               0.568 \\
BNU3    &      - &            - &      - &         - &               - &                   - \\
KKI2009 &      1 &            - &      - &  0.883929 &               - &                   - \\
NKI1    &  0.984 &        0.918 &      - &         - &               - &                   - \\
Temp114 &      - &            - &      - &         - &               - &                   - \\
NKI-ENH &      - &            - &      - &         - &               - &                   - \\
Temp255 &      - &            - &      - &         - &               - &                   - \\
PING    &      - &            - &      - &         - &               - &                   - \\
MRN1313 &      - &            - &      - &         - &               - &                   - \\
IPCAS6  &      - &            - &  0.994 &  0.994127 &               - &                   - \\
IPCAS8  &      - &            - &  0.958 &  0.913462 &               - &                   - \\
SWU1    &      - &            - &  0.935 &  0.918873 &               - &                   - \\
IPCAS5  &      - &            - &  0.819 &  0.864177 &               - &                   - \\
SWU3    &      - &            - &  0.986 &  0.990489 &               - &                   - \\
XHCUMS  &      - &            - &  0.823 &  0.830725 &               - &                   - \\
UWM     &      - &            - &  0.849 &  0.930833 &               - &                   - \\
NYU1    &      - &            - &  0.931 &  0.942685 &               - &                   - \\
SWU2    &      - &            - &  0.874 &  0.879630 &               - &                   - \\
IPCAS1  &      - &            - &  0.893 &  0.926149 &               - &                   - \\
IPCAS2  &      - &            - &  0.868 &  0.929202 &               - &                   - \\
IBATRT  &      - &            - &  0.974 &  0.912088 &               - &                   - \\
MRN1    &      - &            - &  0.859 &         - &               - &                   - \\
BNU2    &      - &            - &  0.863 &  0.839694 &               - &                   - \\
NKI     &      - &        0.918 &      - &         - &               - &                   - \\
\bottomrule
\end{tabular}
